﻿// <auto-generated />
using System;
using JustBlogProject.EntityFramework;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace JustBlogProject.Migrations
{
    [DbContext(typeof(JustBlogDbContext))]
    [Migration("20180809064317_addRolesToUser")]
    partial class addRolesToUser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("JustBlogProject.Models.Category", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("name");

                    b.HasKey("id");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("JustBlogProject.Models.CategoryPost", b =>
                {
                    b.Property<int>("PostId");

                    b.Property<int>("CategoryId");

                    b.HasKey("PostId", "CategoryId");

                    b.HasIndex("CategoryId");

                    b.ToTable("CategoryPosts");
                });

            modelBuilder.Entity("JustBlogProject.Models.Comment", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("postid");

                    b.Property<string>("text");

                    b.Property<int>("userid");

                    b.HasKey("id");

                    b.HasIndex("postid");

                    b.HasIndex("userid");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("JustBlogProject.Models.Post", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("isChecked");

                    b.Property<string>("text");

                    b.Property<string>("title");

                    b.Property<int>("userid");

                    b.HasKey("id");

                    b.HasIndex("userid");

                    b.ToTable("Posts");
                });

            modelBuilder.Entity("JustBlogProject.Models.Profile", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("about");

                    b.Property<string>("email");

                    b.Property<string>("fathersName");

                    b.Property<string>("image");

                    b.Property<string>("name");

                    b.Property<string>("surname");

                    b.Property<int>("userRef");

                    b.HasKey("id");

                    b.HasIndex("userRef")
                        .IsUnique();

                    b.ToTable("Profiles");
                });

            modelBuilder.Entity("JustBlogProject.Models.Role", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("name");

                    b.HasKey("id");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("JustBlogProject.Models.User", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("passwordHash");

                    b.Property<int?>("roleid");

                    b.Property<string>("solt");

                    b.Property<string>("token");

                    b.Property<string>("username");

                    b.HasKey("id");

                    b.HasIndex("roleid");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("JustBlogProject.Models.CategoryPost", b =>
                {
                    b.HasOne("JustBlogProject.Models.Category", "Category")
                        .WithMany("categoryPost")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("JustBlogProject.Models.Post", "Post")
                        .WithMany("postCategory")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("JustBlogProject.Models.Comment", b =>
                {
                    b.HasOne("JustBlogProject.Models.Post", "post")
                        .WithMany("comments")
                        .HasForeignKey("postid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("JustBlogProject.Models.User", "user")
                        .WithMany("comments")
                        .HasForeignKey("userid")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("JustBlogProject.Models.Post", b =>
                {
                    b.HasOne("JustBlogProject.Models.User", "user")
                        .WithMany("posts")
                        .HasForeignKey("userid")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("JustBlogProject.Models.Profile", b =>
                {
                    b.HasOne("JustBlogProject.Models.User", "user")
                        .WithOne("profile")
                        .HasForeignKey("JustBlogProject.Models.Profile", "userRef")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("JustBlogProject.Models.User", b =>
                {
                    b.HasOne("JustBlogProject.Models.Role", "role")
                        .WithMany("Users")
                        .HasForeignKey("roleid");
                });
#pragma warning restore 612, 618
        }
    }
}
